<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.android.tiki_trending.model.entity.DataItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/bg_product_item"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            roundImageUrl="@{item.thumbnailUrl}"
            app:layout_constraintBaseline_toTopOf="@id/image_view_background"
            app:layout_constraintStart_toStartOf="@id/image_view_background"
            app:riv_corner_radius="14dip"
            tools:src="@drawable/error_image" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="56dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="@id/image_view_background" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            app:layout_constraintEnd_toEndOf="@id/image_view_background"
            app:layout_constraintStart_toStartOf="@id/badge"
            app:layout_constraintTop_toBottomOf="@id/badge" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressTint="#FDD836"
            ratingValue="@{String.valueOf(item.ratingAverage)}"
            android:stepSize="0.1"
            app:layout_constraintStart_toStartOf="@id/badge"
            app:layout_constraintTop_toBottomOf="@id/txtProduct" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#C7C7C7"
            app:layout_constraintStart_toEndOf="@id/ratingBar"
            app:layout_constraintTop_toBottomOf="@id/txtProduct" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@{item.quantitySold.text}"
            app:layout_constraintBottom_toBottomOf="@id/ratingBar"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/ratingBar"
            tools:text="Đã bán 10" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/ratingBar"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            android:textSize="50px"
            tools:text="10,000 Đ" />
        <TextView
            android:id="@+id/discountRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-35%"
            android:padding="2px"
            android:textColor="#FF424E"
            android:background="@drawable/bg_badge_discount"
            app:layout_constraintTop_toTopOf="@id/price"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/price"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/bestPriceGuarantee"
            android:layout_width="150dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toBottomOf="@id/price"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>